*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 50%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }



body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  background-color: var(--background-color);
  color: var(--text-color-primary); }
  @media screen and (min-width: 43.8em) {
    body {
      background-color: var(--color-primary); } }
  @media screen and (min-width: 72em) {
    body {
      background-color: var(--background-color); } }

.container {
  overflow-x: hidden; }

.btn-search {
  width: 20%;
  background-color: var(--color-tetiary);
  border-radius: 0 1rem 1rem 0; }

.btn {
  font-size: 1.7rem;
  height: 4rem;
  width: 12rem;
  border-radius: 7rem;
  font-family: inherit;
  font-weight: 400;
  border: 2px solid var(--color-tetiary);
  color: var(--color-tetiary);
  background: transparent;
  cursor: pointer; }

.see-more {
  color: red;
  border: none;
  font-weight: 600;
  background: none;
  font-size: 1.4rem;
  margin-right: 2rem;
  cursor: pointer; }

.imgs {
  height: 100%;
  width: 100%;
  transform: scale(1.5); }

.add-to-cart {
  font-size: 1.7rem;
  height: 3rem;
  width: 12rem;
  border-radius: 7rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  background-color: var(--color-tetiary);
  color: var(--color-black);
  margin-top: 1rem;
  cursor: pointer; }
  .add-to-cart:focus {
    outline: 1px solid var(--color-tetiary); }

.fa {
  font-size: 2rem;
  width: 5rem;
  text-align: center;
  text-decoration: none; }

.fa-facebook {
  padding: 1rem;
  background: #3B5998;
  color: white; }

.fa-twitter {
  padding: 1rem;
  background: #55ACEE;
  color: white; }

.icon {
  font-size: 3rem;
  color: var(--color-tetiary); }

.cart-number {
  position: absolute;
  font-size: 1.8rem;
  top: -17%;
  right: -12%;
  padding: .3rem .7rem;
  border-radius: 50%;
  font-weight: 500;
  background-color: #ff0707;
  text-align: center;
  border: 1px var(--color-primary); }

.fa-star-o {
  padding: 0;
  background-color: var(--color-tetiary);
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block;
  color: transparent; }

.nav {
  height: 8rem;
  width: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  z-index: 100000; }
  @media screen and (min-width: 72em) {
    .nav {
      height: 9rem; } }
  .nav__company-name {
    align-self: right;
    width: 40%;
    display: inline-block;
    text-align: center;
    border-bottom: solid .3rem yellow; }
  .nav__second-sec {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    @media screen and (min-width: 43.8em) {
      .nav__second-sec {
        padding: 0 5rem;
        width: 70%;
        margin: 0 auto; } }
    @media screen and (min-width: 72em) {
      .nav__second-sec {
        padding: 0 5rem;
        width: 50%; } }
    .nav__second-sec__icon {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      display: block;
      position: relative;
      cursor: pointer; }
    .nav__second-sec__search-bar {
      height: 60%;
      width: 45%;
      display: flex;
      align-items: center;
      position: relative; }
      @media screen and (min-width: 43.8em) {
        .nav__second-sec__search-bar {
          width: 60%; } }
      .nav__second-sec__search-bar > * {
        height: 100%;
        border: none;
        border: none; }
      .nav__second-sec__search-bar__search {
        width: 80%;
        font-family: inherit;
        padding: .7rem;
        border-radius: 1rem 0 0 1rem; }
        .nav__second-sec__search-bar__search:focus {
          border: none;
          outline: none; }
    .nav__second-sec__product-login {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 25%; }
      @media screen and (min-width: 43.8em) {
        .nav__second-sec__product-login {
          width: 20%;
          justify-content: space-around; } }

@media screen and (min-width: 43em) {
  .menu {
    position: absolute;
    left: 5%;
    top: 35%; } }

.company-name {
  font-family: inherit;
  color: var(--text-color-secondary);
  font-weight: 400; }

.product,
.login h3 {
  font-family: inherit;
  color: var(--text-color-tetiary);
  font-weight: 400;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer; }

.landingPage-header {
  font-size: 4rem;
  text-shadow: 1rem 1rem 1rem var(--color-black);
  color: white; }

.categories-header {
  display: inline-block;
  padding: 1rem;
  font-size: 1.9rem;
  font-weight: 400;
  border-bottom: 2px solid var(--color-tetiary);
  width: 47%;
  margin-bottom: 1rem; }

.categories-name {
  font-weight: 400; }

.discription {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 1rem;
  text-align: center; }

.price {
  margin-top: 1rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: grey;
  text-align: center; }

.footer-text-1 {
  font-size: 2rem;
  color: var(--color-primary);
  text-align: center; }

.footer-text-2 {
  font-size: 1.7rem;
  color: var(--color-primary);
  text-align: center; }

.product-name {
  font-size: 3rem;
  font-weight: 400;
  display: block;
  color: --color-black; }

.brand {
  font-size: 1.9rem;
  display: block; }
  .brand__title {
    font-size: 2rem;
    font-weight: 500; }

.product-price {
  font-size: 3.5rem;
  display: block;
  font-weight: 600; }

.shipping {
  font-size: 2rem;
  display: block;
  color: var(--color-tetiary); }

.section {
  margin-top: 8rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 65vh repeat(8, min-content);
  grid-gap: 1.5rem;
  width: 100% !important; }
  @media screen and (min-width: 72em) {
    .section {
      grid-template-rows: 92vh repeat(5, min-content); } }
  .section > * {
    width: 100%; }
  .section__first {
    grid-row: 1;
    width: 100%;
    grid-column: 1 / 9;
    background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.946), rgba(0, 0, 0, 0.563)), url(../img/back-img.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative; }
    .section__first__big-logo {
      height: 25rem;
      width: 25rem;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .section__first__header {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      padding-top: 2rem;
      height: 70%;
      width: 100%;
      text-align: center; }
  .section__second {
    grid-column: 1 / span 8;
    grid-row: 2;
    background-color: var(--color-primary);
    padding-bottom: 1rem; }
    .section__second__categories {
      text-align: center; }
      @media screen and (min-width: 43.8em) {
        .section__second__categories {
          width: 18%;
          display: flex;
          align-content: center;
          align-items: center;
          background-color: rgba(128, 128, 128, 0.227);
          border-radius: 1rem;
          box-shadow: .1rem .1rem .5rem #000; } }
  .section__third {
    grid-column: 1 / span 8;
    grid-row: 3;
    background-color: var(--color-primary); }
    @media screen and (min-width: 43.8em) {
      .section__third {
        grid-column: 2 / 8; } }
    @media screen and (min-width: 72em) {
      .section__third {
        grid-row: 3;
        grid-column: 1/5; } }
    .section__third__top-sales {
      height: 90%;
      text-align: center;
      padding: 0rem 1rem; }
      .section__third__top-sales__container {
        height: 40%;
        width: 49%;
        text-align: center;
        align-items: center;
        position: relative; }
        .section__third__top-sales__container__img {
          width: 50%;
          height: 50%;
          text-align: center;
          position: relative;
          display: block;
          overflow: hidden;
          margin-left: 25%; }
  .section__fourth {
    grid-column: 1 / span 8;
    grid-row: 4;
    background-color: var(--color-primary); }
    @media screen and (min-width: 43.8em) {
      .section__fourth {
        grid-column: 2 / 8; } }
    @media screen and (min-width: 72em) {
      .section__fourth {
        grid-row: 3;
        grid-column: 5/9; } }
  .section__fifth {
    grid-column: 1 / span 8;
    grid-row: 5;
    background-color: var(--color-primary); }
    @media screen and (min-width: 43.8em) {
      .section__fifth {
        grid-column: 2 / 8; } }
    @media screen and (min-width: 72em) {
      .section__fifth {
        grid-row: 4;
        grid-column: 1/5; } }
  .section__sixth {
    grid-column: 1 / span 8;
    grid-row: 6;
    background-color: var(--color-primary); }
    @media screen and (min-width: 43.8em) {
      .section__sixth {
        grid-column: 2 / 8; } }
    @media screen and (min-width: 72em) {
      .section__sixth {
        grid-row: 4;
        grid-column: 5/9; } }
  .section__seventh {
    grid-column: 1 / span 8;
    grid-row: 7;
    background-color: var(--color-primary); }
    @media screen and (min-width: 43.8em) {
      .section__seventh {
        grid-column: 2 / 8; } }
    @media screen and (min-width: 72em) {
      .section__seventh {
        grid-row: 5;
        grid-column: 1/5; } }
  .section__eighth {
    grid-column: 1 / span 8;
    grid-row: 8;
    background-color: var(--color-primary); }
    @media screen and (min-width: 43.8em) {
      .section__eighth {
        grid-column: 2 / 8; } }
    @media screen and (min-width: 72em) {
      .section__eighth {
        grid-row: 5;
        grid-column: 5/9; } }
  .section__nineth {
    grid-column: 1 / span 8;
    grid-row: 9;
    background-color: var(--color-secondary); }
    @media screen and (min-width: 72em) {
      .section__nineth {
        grid-row: 6; } }
    .section__nineth__footer {
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
      padding: 3rem; }
      .section__nineth__footer__logo {
        height: 90%;
        position: absolute;
        top: 50%;
        right: 100%;
        opacity: .4;
        transform: translate(-50%, -50%); }

:root {
  --background-color: #F5F5F5;
  --color-primary: #FFFFFF;
  --color-secondary: #041e42;
  --color-tetiary: #ffc220;
  --color-black: #000000;
  --text-color-primary: #000;
  --text-color-secondary: #F5F5F5;
  --text-color-tetiary: #FCED70; }

.u-margin {
  margin-bottom: 10rem; }

.categories-img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%; }

.flex {
  
  display: flex;
  align-items: center;

}
  @media screen and (min-width: 43.8em) {
    .flex {
      justify-content: space-around; } }

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.discount {
  height: 3rem;
  line-height: 3rem;
  width: 5rem;
  background-color: var(--color-tetiary);
  position: absolute;
  top: 0;
  right: 15%;
  font-weight: 700;
  text-align: center;
  border-radius: .9rem;
  font-size: 1.8rem;
  z-index: 5; }

.big-logo {
  width: 100%;
  height: 100%; }


.about-product {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 30% 55% 10%;
  grid-gap: 1.5rem;
  padding: 1rem;
  margin: auto;
  position: relative;
  height: 80vh; }
  @media screen and (min-width: 33em) {
    .about-product {
      width: 45%;
      margin: auto; } }
  .about-product__img-side {
    grid-column: 3 / 7;
    display: block;
    position: relative;
    overflow: hidden;
    background-color: var(--color-primary); }
  .about-product__discription {
    grid-row: 2;
    grid-column: 1 / 9;
    padding: 2%;
    background-color: var(--color-primary);
    position: relative;
    line-height: 3rem; }
    .about-product__discription__official {
      display: inline-block;
      font-size: 1.8rem;
      font-weight: 400;
      text-align: center;
      background-color: red;
      padding: 1rem;
      color: var(--color-primary); }
    .about-product__discription__product {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 80%;
      margin-top: 3%; }
      .about-product__discription__product__rating {
        height: 20%;
        padding: -10%; }
  .about-product__add {
    grid-column: 1 / 9;
    grid-row: 3;
    background-color: var(--color-primary); }
    .about-product__add__btn {
      width: 100%;
      height: 100%;
      background-color: var(--color-tetiary);
      border: none;
      outline: none;
      font-size: 2.3rem;
      text-align: center; }
